
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexabloom - AI-Powered Compliance Automation</title>
    <meta name="description" content="Automate your compliance monitoring with AI. Stay compliant with GDPR, HIPAA, SOC 2, and PCI-DSS regulations effortlessly." />
    <meta name="author" content="Nexabloom" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Nexabloom - AI-Powered Compliance Automation" />
    <meta property="og:description" content="Automate your compliance monitoring with AI. Stay compliant with GDPR, HIPAA, SOC 2, and PCI-DSS regulations effortlessly." />
    <meta property="og:image" content="https://nexabloom.xyz/lovable-uploads/02ec954b-2d1e-4c5c-bfbd-f06f37b0329d.png" />
    <meta property="og:url" content="https://nexabloom.xyz" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nexabloom - AI-Powered Compliance Automation" />
    <meta name="twitter:description" content="Automate your compliance monitoring with AI. Stay compliant with GDPR, HIPAA, SOC 2, and PCI-DSS regulations effortlessly." />
    <meta name="twitter:image" content="https://nexabloom.xyz/lovable-uploads/02ec954b-2d1e-4c5c-bfbd-f06f37b0329d.png" />
    
    <link rel="icon" type="image/png" href="/lovable-uploads/02ec954b-2d1e-4c5c-bfbd-f06f37b0329d.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
